VITE_SUPABASE_PROJECT_ID="evzmidgljjuvhdvrpqgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2em1pZGdsamp1dmhkdnJwcWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODkwMTMsImV4cCI6MjA4MDA2NTAxM30.XyETGG2wKr0lbDbd94UKk0oVQsDlzxCN2fg635X7uk4"
VITE_SUPABASE_URL="https://evzmidgljjuvhdvrpqgt.supabase.co"
VITE_FASTAPI_BASE_URL="https://api.berlpeer.com"
