VITE_SUPABASE_PROJECT_ID="xmvyuzpnqxawlutfbbvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhtdnl1enBucXhhd2x1dGZiYnZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDMwNzAsImV4cCI6MjA3NzIxOTA3MH0.txk6VHY_gquzvTndcDv1-T_ElNAH6RdjmbES25KS8Ww"
VITE_SUPABASE_URL="https://xmvyuzpnqxawlutfbbvs.supabase.co"
